{
  "name": "flowpos-desktop",
  "version": "1.4.5",
  "description": "منظومة Flow — نافذة سطح المكتب",
  "author": "Flow Dev — Intelligent Software Solutions",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "tsc && node copy-server.js",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "bindings": "^1.5.0",
    "file-uri-to-path": "^2.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/node": "^24.0.0",
    "electron": "^36.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.flowdev.flowpos",
    "productName": "FlowPOS",
    "copyright": "Copyright © 2026 Flow Dev Solutions",
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraFiles": [
      {
        "from": "assets/splash.html",
        "to": "resources/splash.html"
      },
      {
        "from": "assets/logo.png",
        "to": "resources/logo.png"
      }
    ],
    "directories": {
      "output": "../dist-installer"
    },
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web/dist"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "منظومة Flow",
      "differentialPackage": false,
      "perMachine": true
    },
    "nodeGypRebuild": false,
    "npmRebuild": true,
    "publish": null
  }
}
